<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>Table</title>
  </head>
  <body class="page">
    <div class="header">
      <div class="container">
        <h1>Main table</h1>
        <a href="table.html">Go to Mondriana</a>
      </div>
    </div>

    <div class="container">
      <table class="table-data">
        <thead>
          <tr>
            <th class="user">User</th>
            <th class="email">Email address</th>
            <th class="phone">Phone number</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <p>Darrell Steward</p>
              <p>Description</p>
            </td>
            <td>nevaeh.simmons@example.com</td>
            <td>(684) 555-0102</td>
            <td class="last">
              <button class="button blue">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Jacob Jones</p>
              <p>Description</p>
            </td>
            <td>dolores.chambers@example.com</td>
            <td>(505) 555-0125</td>
            <td class="last">
              <button class="button green">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Kristin Watson</p>
              <p>Description</p>
            </td>
            <td>michael.mitc@example.com</td>
            <td>(603) 555-0123</td>
            <td class="last">
              <button class="button yellow">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Arlene McCoy</p>
              <p>Description</p>
            </td>
            <td>deanna.curtis@example.com</td>
            <td>(201) 555-0124</td>
            <td class="last">
              <button class="button red">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Guy Hawkins</p>
              <p>Description</p>
            </td>
            <td>jessica.hanson@example.com</td>
            <td>(405) 555-0128</td>
            <td class="last">
              <button class="button">Status</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
